In [ ]:
!pip install plot

In [6]:
import pandas as pd
import numpy as np

In [4]:
df = pd.DataFrame({'col_one':[100,200], 'col_two':[200,400]})
df

   col_one  col_two
0      100      200
1      200      400

In [9]:
pd.DataFrame(np.random.rand(4,7))

          0         1         2         3         4         5         6
0  0.203086  0.140891  0.777676  0.859679  0.689638  0.886371  0.390377
1  0.320104  0.322435  0.519249  0.978403  0.881687  0.614649  0.809232
2  0.075957  0.205652  0.742839  0.228655  0.933604  0.960092  0.407210
3  0.423226  0.336329  0.495121  0.636369  0.676760  0.851163  0.967811

In [12]:
df = pd.DataFrame(np.random.rand(4,7), columns=list('abcdefg'))

In [13]:
df

          a         b         c         d         e         f         g
0  0.404457  0.074912  0.338228  0.635139  0.915556  0.235281  0.755970
1  0.611548  0.271581  0.610961  0.983034  0.002902  0.885124  0.130765
2  0.662374  0.883355  0.963582  0.177395  0.319675  0.194182  0.648264
3  0.455053  0.576945  0.951729  0.964514  0.790581  0.109215  0.494975

In [14]:
df.columns = df.columns.str.replace('a', 'OOO')

In [15]:
df

        OOO         b         c         d         e         f         g
0  0.404457  0.074912  0.338228  0.635139  0.915556  0.235281  0.755970
1  0.611548  0.271581  0.610961  0.983034  0.002902  0.885124  0.130765
2  0.662374  0.883355  0.963582  0.177395  0.319675  0.194182  0.648264
3  0.455053  0.576945  0.951729  0.964514  0.790581  0.109215  0.494975

In [16]:
df.add_prefix('__')

      __OOO       __b       __c       __d       __e       __f       __g
0  0.404457  0.074912  0.338228  0.635139  0.915556  0.235281  0.755970
1  0.611548  0.271581  0.610961  0.983034  0.002902  0.885124  0.130765
2  0.662374  0.883355  0.963582  0.177395  0.319675  0.194182  0.648264
3  0.455053  0.576945  0.951729  0.964514  0.790581  0.109215  0.494975

In [19]:
drinks_df = pd.read_csv('starbucks-menu-nutrition-drinks.csv', sep=',')

In [20]:
drinks_df

,Unnamed: 0,Calories,Fat (g),Carb. (g),Fiber (g),Protein,Sodium
0,Cool Lime Starbucks Refreshers™ Beverage,45,0,11,0,0,10
1,Ombré Pink Drink,-,-,-,-,-,-
2,Pink Drink,-,-,-,-,-,-
3,Strawberry Acai Starbucks Refreshers™ Beverage,80,0,18,1,0,10
4,Very Berry Hibiscus Starbucks Refreshers™ Beve...,60,0,14,1,0,10
...,...,...,...,...,...,...,...
172,Chocolate Smoothie,320,5,53,8,20,170
173,Strawberry Smoothie,300,2,60,7,16,130
174,Ginger Ale,-,-,-,-,-,-
175,Lemon Ale,-,-,-,-,-,-
176,Orange Cream Soda,-,-,-,-,-,-

In [21]:
drinks_df = drinks_df.sort_values(by='Calories')

In [22]:
drinks_df

,Unnamed: 0,Calories,Fat (g),Carb. (g),Fiber (g),Protein,Sodium
176,Orange Cream Soda,-,-,-,-,-,-
75,Starbucks® Refreshers™ - Black Cherry Limeade ...,-,-,-,-,-,-
74,Starbucks® Low Calorie Iced Coffee + Milk,-,-,-,-,-,-
148,Cinnamon Roll Frappuccino® Blended Coffee,-,-,-,-,-,-
149,Coffee Frappuccino® Blended Coffee,-,-,-,-,-,-
...,...,...,...,...,...,...,...
18,Shaken Sweet Tea,80,0,19,0,0,10
3,Strawberry Acai Starbucks Refreshers™ Beverage,80,0,18,1,0,10
55,Starbucks Refreshers™ Raspberry Pomegranate,90,0,27,0,0,0
56,Starbucks Refreshers™ Strawberry Lemonade,90,0,27,0,0,0
37,Teavana® Shaken Iced Passion Tango™ Tea Lemonade,90,0,24,0,0,0

In [ ]:
np_arr = drinks_df.values
x_2 = np_arr[:,1]
y_2 = np_arr[:,2]
fig_1 = plt.figure(figsize=(6,4))
axes_1 = fig_1.add_axes([0,0,1,1])

axes_1.set_xlabel('Calories')
axes_1.set_ylabel('Carb')
axes_1.set_title('Calories-Carb. Diagramm')